# Data Wrangling

* Import the data "employees.csv"
* Get the info() about the data
* Rename the "Bonus %" column to "Bonus_%"
* Describe the statistical values from the data
* Delete the record if all the columns have  missing data
* Check if any duplicate records are there: If so, delete the duplicate data
* If numeric column has missing data replace with "mode" of that column
* If string column has missing data replace with the string "Unknown"
* Convert the "Senior Management" column to "Boolean" data type 
* Convert the "Start Date" column to Python Datetime format
* Arrange the data according to highest salary to lowest salary
* Include a "Revised_Sal" column that calculates the revised salary including the bonus
* Include a "Sal_Rank" column that ranks the person according to the "Revised_Sal"
* If "Revised_Sal" column is less than 10000 replace with 10000
* Perform all the above wrangling in original dataframe

In [1]:
import pandas as pd

In [2]:
employees = pd.read_csv("D:/pythonclass/employees.csv")

In [3]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

### Imported 'employees.csv' Data into DataFrame

In [4]:
# Get the info() about the data

In [5]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

# Retrieved Dataset Information Using info() Method

In [6]:
# Rename the "Bonus %" column to "Bonus_%"

In [7]:
employees.rename(columns={"Bonus %": "Bonus_%"}, inplace=True)

In [8]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus_%,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

# Renamed 'Bonus %' to 'Bonus_%' for Consistency

In [9]:
# Describe the statistical values from the data

In [10]:
employees.describe()

              Salary      Bonus_%
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

 # Explained the statistical values from the data

In [11]:
# Delete the record if all the columns have missing data

In [12]:
employees.dropna(how = "all")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus_%,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

 # Deleted the record if all the columns have missing data

In [13]:
# Check if any duplicate records are there: If so, delete the duplicate data

In [14]:
employees.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus_%,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

# Eliminated Redundant Entries in the Dataset

In [15]:
# If numeric column has missing data replace with "mode" of that column

In [16]:
mode_value = employees["Salary"].mode()[0]

In [17]:
employees["Salary"].fillna(mode_value, inplace=True)

C:\Users\Sangi\AppData\Local\Temp\ipykernel_22596\404544552.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  employees["Salary"].fillna(mode_value, inplace=True)

In [18]:
new_mode_value = employees["Salary"].mode()[0]

In [19]:
print(f"Mode value used to fill missing data: {new_mode_value}")

Mode value used to fill missing data: 86676

# Replaced Missing Data with Mode for Numeric Columns

In [20]:
# If string column has missing data replace with the string "Unknown"

In [21]:
employees["Team"] = employees["Team"].fillna(value = "Unknown")

In [22]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus_%,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Unknown
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

# Handled Missing Data in String Columns by Replacing with 'Unknown

In [23]:
# If string column has missing data replace with the string "Unknown"

In [24]:
employees["Senior Management"] = employees["Senior Management"].astype(bool)

In [25]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus_%            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   object
dtypes: bool(1), float64(1), int64(1), object(5)
memory usage: 55.8+ KB

# Converted 'Senior Management' Column from String to Boolean

In [26]:
# Convert the "Start Date" column to Python Datetime format

In [27]:
employees["Start Date"] = pd.to_datetime(employees["Start Date"], format="%m/%d/%Y")

In [28]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus_%            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 55.8+ KB

# Transformed 'Start Date' Column into Datetime Format

In [29]:
# Arrange the data according to highest salary to lowest salary

In [30]:
employees = employees.sort_values("Salary", ascending=False)

In [31]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus_%,Senior Management,Team
644,Katherine,Female,1996-08-13,12:21 AM,149908,18.912,False,Finance
429,Rose,Female,2015-05-28,8:40 AM,149903,5.630,False,Human Resources
828,Cynthia,Female,2006-07-12,8:55 AM,149684,7.864,False,Product
186,NaN,Female,2005-02-23,9:50 PM,149654,1.825,True,Sales
160,Kathy,Female,2000-03-18,7:26 PM,149563,16.991,True,Finance
...,...,...,...,...,...,...,...,...
650,Cynthia,Female,1986-07-05,1:24 AM,35381,11.749,False,Finance
63,Matthew,Male,2013-01-02,10:33 PM,35203,18.040,False,Human Resources
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,True,Client Services
238,Kevin,Male,1982-03-25,7:31 AM,35061,5.128,False,Legal
576,Michael,Male,1993-07-30,5:35 PM,35013,14.879,False,Product

# Arranged Dataset from Highest to Lowest Salary

In [32]:
# Include a "Revised_Sal" column that calculates the revised salary including the bonus

In [33]:
employees["Revised_Sal"] = employees["Salary"] + (employees["Salary"] * employees["Bonus_%"] / 100)

In [34]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus_%,Senior Management,Team,Revised_Sal
644,Katherine,Female,1996-08-13,12:21 AM,149908,18.912,False,Finance,178258.60096
429,Rose,Female,2015-05-28,8:40 AM,149903,5.630,False,Human Resources,158342.53890
828,Cynthia,Female,2006-07-12,8:55 AM,149684,7.864,False,Product,161455.14976
186,NaN,Female,2005-02-23,9:50 PM,149654,1.825,True,Sales,152385.18550
160,Kathy,Female,2000-03-18,7:26 PM,149563,16.991,True,Finance,174975.24933
...,...,...,...,...,...,...,...,...,...
650,Cynthia,Female,1986-07-05,1:24 AM,35381,11.749,False,Finance,39537.91369
63,Matthew,Male,2013-01-02,10:33 PM,35203,18.040,False,Human Resources,41553.62120
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,True,Client Services,38035.61005
238,Kevin,Male,1982-03-25,7:31 AM,35061,5.128,False,Legal,36858.92808
576,Michael,Male,1993-07-30,5:35 PM,35013,14.879,False,Product,40222.58427

# Created 'Revised_Sal' Column Reflecting Bonus Adjustment

In [35]:
# Include a "Sal_Rank" column that ranks the person according to the "Revised_Sal"

In [36]:
employees["Sal_Rank"] = employees["Revised_Sal"].rank(ascending=False).astype(int)

In [37]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus_%,Senior Management,Team,Revised_Sal,Sal_Rank
644,Katherine,Female,1996-08-13,12:21 AM,149908,18.912,False,Finance,178258.60096,1
429,Rose,Female,2015-05-28,8:40 AM,149903,5.630,False,Human Resources,158342.53890,44
828,Cynthia,Female,2006-07-12,8:55 AM,149684,7.864,False,Product,161455.14976,34
186,NaN,Female,2005-02-23,9:50 PM,149654,1.825,True,Sales,152385.18550,82
160,Kathy,Female,2000-03-18,7:26 PM,149563,16.991,True,Finance,174975.24933,3
...,...,...,...,...,...,...,...,...,...,...
650,Cynthia,Female,1986-07-05,1:24 AM,35381,11.749,False,Finance,39537.91369,991
63,Matthew,Male,2013-01-02,10:33 PM,35203,18.040,False,Human Resources,41553.62120,976
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,True,Client Services,38035.61005,996
238,Kevin,Male,1982-03-25,7:31 AM,35061,5.128,False,Legal,36858.92808,1000
576,Michael,Male,1993-07-30,5:35 PM,35013,14.879,False,Product,40222.58427,985

# Ranked Employees According to Revised Salary

In [38]:
# If "Revised_Sal" column is less than 10000 replace with 10000

In [39]:
employees.loc[employees["Revised_Sal"] <= 10000, "Revised_Sal"] = 10000

In [40]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus_%,Senior Management,Team,Revised_Sal,Sal_Rank
644,Katherine,Female,1996-08-13,12:21 AM,149908,18.912,False,Finance,178258.60096,1
429,Rose,Female,2015-05-28,8:40 AM,149903,5.630,False,Human Resources,158342.53890,44
828,Cynthia,Female,2006-07-12,8:55 AM,149684,7.864,False,Product,161455.14976,34
186,NaN,Female,2005-02-23,9:50 PM,149654,1.825,True,Sales,152385.18550,82
160,Kathy,Female,2000-03-18,7:26 PM,149563,16.991,True,Finance,174975.24933,3
...,...,...,...,...,...,...,...,...,...,...
650,Cynthia,Female,1986-07-05,1:24 AM,35381,11.749,False,Finance,39537.91369,991
63,Matthew,Male,2013-01-02,10:33 PM,35203,18.040,False,Human Resources,41553.62120,976
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,True,Client Services,38035.61005,996
238,Kevin,Male,1982-03-25,7:31 AM,35061,5.128,False,Legal,36858.92808,1000
576,Michael,Male,1993-07-30,5:35 PM,35013,14.879,False,Product,40222.58427,985

In [41]:
employees["Revised_Sal"] <= 10000

644    False
429    False
828    False
186    False
160    False
       ...
650    False
63     False
82     False
238    False
576    False
Name: Revised_Sal, Length: 1000, dtype: bool

# Revised 'Revised_Sal' Column to Ensure No Value is Below 10000